#interface wlan0
#    static ip_address=10.0.0.1/24

hostname
clientid
presistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
option ntp_servers
require dhcp_server_identifier

slaac private

profile static_wlan0
static ip_address=10.0.0.1
static routers=10.0.0.1
static domain_name_servers=10.0.0.1

interface wlan0
fallback static_wlan0
