interface=wlan0      # Use the require wireless interface - usually wlan0
  dhcp-range=10.0.0.50,10.0.0.150,255.255.255.0,24h

address=/apple.com/10.0.0.1
address=/appleiphonecell.com/10.0.0.1
address=/airport.us/10.0.0.1
address=/akamaiedge.net/10.0.0.1
address=/akamaitechnologies.com/10.0.0.1
address=/microsoft.com/10.0.0.1
address=/msftncsi.com/10.0.0.1
address=/msftconnecttest.com/10.0.0.1
address=/google.com/10.0.0.1
address=/gstatic.com/10.0.0.1
address=/googleapis.com/10.0.0.1
address=/android.com/10.0.0.1
