interface=br0
listen-address=10.1.1.1
no-hosts
dhcp-range=10.1.1.2,10.1.1.254,72h
dhcp-option=option:router,10.1.1.1
dhcp-authoritative

address=/captive.apple.com/10.1.1.1
address=/msftncsi.com/10.1.1.1
address=/connectivitycheck.gstatic.com/10.1.1.1
address=/connectivitycheck.android.com/10.1.1.1
address=/clients.google.com/10.1.1.1
address=/clients1.google.com/10.1.1.1
address=/clients2.google.com/10.1.1.1
address=/clients3.google.com/10.1.1.1
address=/clients4.google.com/10.1.1.1
address=/apple.com/10.1.1.1
address=/google.com/10.1.1.1
address=/googleapis.com/10.1.1.1
address=/android.com/10.1.1.1
